<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokox</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/home.css">
</head>
<body>
  <div class="header">
    <b>Tokox</b>

    <ul class="navigation">
      <li>
        <a href="index.html" style="font-weight: bold;">Home</a>
      </li>
      <li>
        <a href="list_produk.html">List Produk</a>
      </li>
      <li>
        <a href="kontak.html">Kontak</a>
      </li>
    </ul>
  </div>

  <div class="banner">
    <h1>Belanja murah hanya di Tokox</h1>
    <button>Ayo <span>Mulai</span></button>
  </div>
  
  <div class="products col-12">
    <h3 class="title">Beberapa Produk yang kamu Mungkin Suka</h3>

    <div class="product_cards">
      <!-- product-card here -->
    </div> <!--- product cards -->

    <div class="btn_see_more_product" align="center">
      <a href="list_produk.html">
        <button>Lihat Lebih Banyak</button>
      </a>
    </div> <!--btn_see_more-product-->
  </div> <!-- products -->

  <div class="footer col-12">
    <p>&copy; 2021 oleh Tokox </p>
  </div>
</body>
</html>

<script>
  const product_cards= document.querySelector(".product_cards")
  
  for(let i=0; i<9; i++) {
    product_cards.innerHTML+= `
      <div class="product_card col-3">
        <div class="img"></div>

        <div class="card_desc">
          <h4 class="card_title"><i>RAM 4 GB DDR 4</i></h4>
          <p class="col-6 product_price"><span>Rp</span> 250.000</p>
          <p class="col-6 product_sold">1,0 RB Terjual</p>
        </div>
      </div> <!--product card-->`
  }
</script>