<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokox</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
  <div class="header">
    <b>Tokox</b>

    <ul class="navigation">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="list_produk.html">List Produk</a>
      </li>
      <li>
        <a href="kontak.html" style="font-weight: bold;">Kontak</a>
      </li>
    </ul>
  </div>

  <div class="contents">
    <h2>Anda dapat mengisi form dibawah ini untuk menghubungi kami</h2>
    <form action="">
      <table>
        <tr>
          <td>
            <span class="star_required">*</span> Email
          </td>
        </tr>
        <tr>
          <td>
            <input type="email" name="" id="" placeholder="Masukan email anda disini">
          </td>
        </tr>
        <tr>
          <td>
            <span class="star_required">*</span> Deskripsi
          </td>
        </tr>
        <tr>
          <td>
            <textarea name="" id="" cols="30" rows="5" placeholder="Masukan pertanyaan maupun keluhan anda disini"></textarea>
          </td>
        </tr>
        <tr>
          <td><button>Kirim</button></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>