<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokox</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/product.css">
</head>
<body>
  <div class="header">
    <b>Tokox</b>

    <ul class="navigation">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="list_produk.html" style="font-weight: bold;">List Produk</a>
      </li>
      <li>
        <a href="kontak.html">Kontak</a>
      </li>
    </ul>
  </div>
  <div class="contents">
    <div class="col-3 categories_sec">
      <h2>Kategori</h2>
      <ul>
        <li><b>Semua</b></li>
        <li>Elektronik</li>
        <li>Komputer & Aksesoris</li>
        <li>Handphone & Aksesoris</li>
      </ul>
    </div>

    <div class="products_sec">
      <h3 class="sec_title">List Produk</h3>
      <div class="product_cards">
        <!-- product card here-->
      </div>
    </div>
  </div> <!-- contents -->
</body>
</html>

<script>
  const product_cards= document.querySelector(".product_cards")

  const products= []
  
  for(let i=0; i<15; i++) {
    product_cards.innerHTML+= `
      <div class="product_card col-3">
        <div class="img"></div>

        <div class="card_desc">
          <h4 class="card_title">RAM 4 GB DDR 4</h4>
          <p class="col-6 product_price"><span>Rp</span> 150.000</p>
          <p class="col-6 product_sold">2,5 RB Terjual</p>
        </div>
      </div> <!--product card-->`
  }
</script>